# vesture-mod

./: .gitignore  build-and-deploy.ps1  build.gradle  gradle.properties  settings.gradle  trinket-editor.html
.claude/: launch.json
libs/: LICENSE_trinkets  fabric.mod.json  trinkets.classtweaker  trinkets.fabric.mixins.json  trinkets.mixins.json  trinkets.neo.mixins.json
libs/assets/trinkets/lang/: en_us.json  uk_ua.json
libs/assets/trinkets/models/item/: generic_necklace.json
libs/assets/trinkets/trinkets/: banner.json  elytra.json  totem.json
libs/data/trinkets/slots/chest/: back.json  cape.json  group.json  necklace.json
libs/data/trinkets/slots/feet/: aglet.json  group.json  shoes.json
libs/data/trinkets/slots/hand/: glove.json  group.json  ring.json
libs/data/trinkets/slots/head/: face.json  group.json  hat.json
libs/data/trinkets/slots/legs/: belt.json  group.json
libs/data/trinkets/slots/offhand/: glove.json  group.json
libs/data/trinkets/tags/item/hand/: glove.json  ring.json
needs-manual-fix/clothes-depth/: README.md
needs-manual-fix/glasses-too-low/: README.md
src/main/java/net/yahya/vesture/: VestureApi.java  VestureCommands.java  VestureConfig.java  VestureItems.java  VestureMod.java  VesturePlayerData.java
src/main/resources/: fabric.mod.json  vesture.mixins.json
src/main/resources/assets/vesture/atlases/: blocks.json  items.json
src/main/resources/assets/vesture/equipment/: alex.json  amulet_copper.json  amulet_default.json  amulet_glowstone.json  amulet_gold.json  amulet_ice.json  amulet_iron.json  amulet_netherite.json  amulet_sea_lantern.json  ari_copper.json  ari_default.json  ari_glowstone.json  ari_gold.json  ari_iron.json  ari_netherite.json  ari_sea_lantern.json  bee_friender.json  bee_wings.json  bowtie.json  drowned.json  ender_dragon.json  kai.json  (+69 more)
(+2586 files in other folders)
