org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Users/yahya/Desktop/Development/jdk-25/jdk-25.0.3+9
org.gradle.parallel=true

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0-mc26.2
maven_group=net.yahya
archives_base_name=vesture

# Dependencies
fabric_version=0.153.0+26.2
trinkets_version=4.1.0-beta.2+26.2
